<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&gt;&gt;&gt;由gay阳疫情引起的一些个人思考…（会提到石头门的qwq）">
<meta property="og:type" content="article">
<meta property="og:title" content="关于石头门（二）">
<meta property="og:url" content="http://example.com/2022/09/12/%E5%85%B3%E4%BA%8E%E7%9F%B3%E5%A4%B4%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="鸭梨のBlog( •̀ ω •́ )">
<meta property="og:description" content="&gt;&gt;&gt;由gay阳疫情引起的一些个人思考…（会提到石头门的qwq）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-12T15:01:09.000Z">
<meta property="article:modified_time" content="2022-09-12T17:08:24.766Z">
<meta property="article:author" content="Yani Xu">
<meta property="article:tag" content="感悟 成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/12/%E5%85%B3%E4%BA%8E%E7%9F%B3%E5%A4%B4%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于石头门（二） | 鸭梨のBlog( •̀ ω •́ )</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鸭梨のBlog( •̀ ω •́ )</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">EI Psy Kongroo.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/12/%E5%85%B3%E4%BA%8E%E7%9F%B3%E5%A4%B4%E9%97%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="Yani Xu">
      <meta itemprop="description" content="立志成为一名拯救世界的技术宅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸭梨のBlog( •̀ ω •́ )">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于石头门（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-12 23:01:09" itemprop="dateCreated datePublished" datetime="2022-09-12T23:01:09+08:00">2022-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-13 01:08:24" itemprop="dateModified" datetime="2022-09-13T01:08:24+08:00">2022-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">个人感想</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>&gt;&gt;&gt;由gay阳疫情引起的一些个人思考…（会提到石头门的qwq）</em></p>
<span id="more"></span>
<p>##First Part <em>关于学习＆疫情</em><br>现在是中秋假期最后一天的深夜时分。怎么说，现在的心情确实是焦虑的。虽然才开学一个星期，__但是这种焦虑的感觉远超大一__。随便数一数，就有六门硬核课，这几天每天都觉得自己不能应付过来，效率低下；再加上疫情原因，只能在家中上网课，效率自然是比不了学校的，于是便觉得自己学的没有别人扎实，__生怕落后于别人，甚至落后于上学期的自己__。（<del>我知道这样想很幼稚 但是现在也确实控制不住</del>）</p>
<p>回到疫情的话题上来。说实话，我现在最担心的一点，就是 __成都管控结束了，但gay阳这里仍然处于封城状态__。因为本人真的很想回去上线下课，效率当然是线上不能比的；某种原因上也有我上一段提到的原因吧。这种时候总会想，学校里面真的是一个很安全的地方，不必担惊受怕，影响到学习。在这个地方呆着，真的是身心的双重考验，我已经深深体会到了这一点。同时也感觉到，社会真的比学校险恶很多，可能是在这种“乱世”之中，人性的恶劣都暴露出来了吧。</p>
<p>写的时候正忍受着蚊虫叮咬（好痒<del>啊靠</del> 蚊子可以爬了），感觉脑子还是没有放松下来，看来我真的要变成焦虑机器了（）</p>
<p>这个学期的学习怎么办呢？完全没有头绪。活得比上学期还浑浑噩噩，明明上学期已经做好觉悟了的…状态呢？决心呢？在关键的时候都跑到哪里去了？自己有时候就是这么无药可救。回想了一下上学期的想法：__既然比不过别人，那就把自己能做好的事情做好，深究自己是怎么想的__。嗯，现在也觉得这句话挺实用的。只能说，遇到问题就解决，没有别的办法了。</p>
<p>##Second Part 关于石头门（<del>终于进入正题</del>）<br>其实前几天的时候就有感而发了，但是现在才开始着笔，惭愧惭愧。</p>
<p>~~~开始抒情~~~</p>
<p>现在已经是2022年9月12日了，距离石头门的故事已经过去了12年。还记得自己接触石头门是因为一篇知乎回答，当时正好玩完底特律变人和暴雨两个互动电影游戏，很想找一个同类游戏去玩，于是在知乎上搜索了一下，有一篇回答正好就提到了命运石之门。因为之前就听过这个名字，有点印象；然后也想看看这个游戏能不能填充我想玩互动电影的心，于是在steam促销的时候立马入手了 Steins;Gate 和 Steins;Gate 0 两部游戏（看到有人说先买这两个 所以还没买番外）并且大概在三月份左右开始游玩（当然当时抱着的是试一试的心态 <del>找不到玩的了</del>）。</p>
<p>由于前期剧情属于很日常的节奏，我都是在写完作业后玩一个小时就收手。大概前几章总共玩了两个月，然后迎来了剧情高潮部分。但有一说一，前期的剧情我其实没有觉得很长，特别是在 __介绍世界线原理的时候，运用到了很多物理前沿知识；还有入侵SERN的情节非常扣人心弦，我就因为这一点开始疯狂沉迷其中__（很巧的是，当时正好在上物理通识课，有提到黑洞和时空的问题，也解答了我游戏中一些名词的疑惑）很有一种当时高三看《三体》的感觉。当然，高潮部分剧情的急转直下，再次增加了我的浓厚兴趣；于是后面的游戏时间逐渐变长，发展到了后期的一个早上&#x2F;一个下午&#x2F;一个晚上，直到半夜两三点。还记得第一次玩出玲羽结局的懵逼；还有一次次回溯，只为通到真结局的坚持不懈（存档回短信真的杀我）。</p>
<p>当然，这个游戏吸引我的不只是剧情的优秀（你痔疮老贼还是有点东西的），还有恰当时机的BGM渲染（阿保刚yyds），huke的独特浓墨画风（这个真的很抓我，因为真的是之前没有见过的画风，一看了就深深爱上了）。玩到中途的时候，我就忍不住在 LOFTER 和 bilibili 上疯狂搜索石头门的同人作品。当然，老福特上的图少得可怜，于是开始深入贴吧和P站，不懈坚持与寻找之下终于得到了很多想要的同人作品，贴吧也因此水到了7级（不是）</p>
<blockquote>
<p>准备等哪天有时间再写一篇博客来谈一下自己对本片故事和人物的具体理解（<del>咕咕咕</del>）</p>
</blockquote>
<p>然后来到了本片通关后的时间线。当时想的是，考完期末再开始玩0，但是当时确实没忍住，于是在通关几天之后，继续开始了石头门0之旅。当时其实不太适应0的画风，因为立绘已经不是huke来主笔了，所以当时看到桶子的立绘的时候，还有点失望（真的没本篇画风好啊喂）但是冈伦确实变帅了（）</p>
<p>当然，游戏一开始就是一股沉重的气息。可以说，我的眼泪几乎都献给了0。刚开始会感觉剧情上没有本篇清晰，有点杂乱（毕竟线太多）。但当我玩到 <strong>盟誓的文艺复兴</strong> 和 <strong>无限远点的牵牛星</strong> 的时候（特别是无限远点的牵牛星，我真的哭的稀里哗啦，很心疼真由理，某种意义上可能是因为感同身受吧，很能理解真由理的心情），可以说是浑身震颤。胸针的复活情节深深震撼了我，和本篇真结局一样的激动与流泪。很有意思的是，我第一个通关的不是石膏线，是文艺复兴线（很开心自己可以直接接近真结局），而且之后打的线也是完全官方线路，非常顺畅。这也是命运石之门的选择吧~</p>
<p>于是在期末考完的那个晚上，我一鼓作气把石膏线和冈伦线通了，那个深夜的感动现在都可以回想起来。由于对这个作品的喜爱，又激励了我学习剪辑；于是，军训期间，开始着手关于石头门的视频剪辑，并成功剪辑出来，__发布了我在b站的第一个视频__。我也买了我可以买到的所有关于石头门的周边，真的很开心。</p>
<p>之后，我又陆续把表征图和比翼连理的爱人玩完了。印象很深刻的是表征图里面的羊驼线和真由理线，也是哭的稀里哗啦的，完全收不住。在暑假仅剩的前几天，把石头门几乎所有系列全部通关（还有8bit和精英版没玩）。属于我的夏日物语也就这么结束了。</p>
<p>说到其中喜欢的人物的话，冈伦可以说是我最喜欢的人物了，其次是真由理，然后是助手。（当然，别忘了我可是LabMem全员粉啊）。由于游戏的第一人称视角，我可以清楚地感受到冈伦内心丰富的心理活动，代入感非常强（他的喜怒哀乐在玩的时候我都有强烈感受到）。虽然刚开始的中二让我不太能接受，但是后面的责任心、温柔与善良、内心的强大，冈伦展露无遗。我真切地感受到，冈伦是一个真实的人，平时可以欢脱，但认真起来非常靠谱。他对真由理的执念我是真的哭了，他真的是一个内心温柔善良的人啊。（特别是羊驼线，真的没想到会是这种发展555）</p>
<p>真由理，我是真的感同身受。在本篇还没有这么强烈的感觉，当在0里面看到真由理对冈伦的宣言，手机上短信那一段看一次哭一次；还有表征图里面为了冈伦不再痛苦，甘愿抛弃“人质”的身份，撇去与冈伦的所有联系，这一段当时真的蚌埠住了，又开始哭。她虽然没有助手这么多的知识，但是她很努力地去帮助身边的人，想要尽自己的努力帮助冈伦，她真的我哭了（感觉真由理一部分性格很像我，所以我会有这种怜惜与感同身受的心情吧）</p>
<blockquote>
<p>剩下的人物等到后日谈吧（<del>再次咕咕咕</del> 助手对不起了！）</p>
</blockquote>
<p>时间又来到了现在。很巧的是，这个暑假，我的年龄和身份和冈伦非常符合，都是属于大一生的身份，而游戏里异常炎热的夏天也在今年出现了。（这可能也是玩的时候代入感非常强的一部分原因，毕竟都是大学生）但不同的是，我并没有冈伦的世界线之旅，__无限的八月物语对于我而言只是平凡的每一天__。说真的，感觉有点遗憾；这个很“巧合”的时间点就这么过去了，于我而言什么都没发生。本来想着买 Dr.Pepper 来带入一下，因为疫情现在也没有到货。怎么说，还是有点难受、有点遗憾。想象的故事在现实当然是不会发生的，我为什么要这么执着？我也不知道。这种奇怪的感情很难一下说清楚吧。（我想想买石头门手办，想买石头门游戏卡带，想喝 Dr.Pepper）属于石头门的夏天已经结束了，属于我的夏天也已经结束了，那么，就只能继续向前；我会怀念这个特别的时间点的。</p>
<blockquote>
<p>石头门补完计划进行ing 一定要把石头门所有内容都看一遍！</p>
</blockquote>
<p>##Part Three END<br>不知不觉敲了快两个小时。想着如果今天不写的话，怕之后就没时间去抒情了；同时也害怕自己的这份热爱被生活压力磨灭（已经开始有这个趋势了 很害怕自己麻木），所以想把我的心情记录下来，我不想像以前一样轻易地忘记这份感动和热爱，我会坚持热爱着石头门，因为这真的是第一部对我的思想有着大影响的作品，我不想忘记他给我带来的各种感动和激情：是它让我开始尝试视频剪辑、并且下定决心搭建博客，还有其他之前没有做过的事情的尝试，这让我打开了其他新世界的大门。所以，之后一定要去一次秋叶原圣地迅游，去中古店淘卡带。这算是一个生活目标吧，毕竟人得有目标才有盼头。</p>
<p>已经开始困了，那今天的石头门就到这里力（）很感谢大家不厌其烦地看到这里！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%82%9F-%E6%88%90%E9%95%BF/" rel="tag"># 感悟 成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/24/%E5%85%B3%E4%BA%8E%E7%9F%B3%E5%A4%B4%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="关于石头门（一）">
      <i class="fa fa-chevron-left"></i> 关于石头门（一）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yani Xu"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">Yani Xu</p>
  <div class="site-description" itemprop="description">立志成为一名拯救世界的技术宅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸭梨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
