<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Web之BOM和DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="Web之BOM和DOM">
<meta property="og:url" content="http://example.com/2023/11/08/Web%E4%B9%8BBOM%E5%92%8CDOM/index.html">
<meta property="og:site_name" content="Murphy_42&#39;s BLOG">
<meta property="og:description" content="Web之BOM和DOM">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-08T11:27:17.000Z">
<meta property="article:modified_time" content="2023-11-08T13:35:47.189Z">
<meta property="article:author" content="Murphy_42">
<meta property="article:tag" content="BOM">
<meta property="article:tag" content="DOM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/08/Web%E4%B9%8BBOM%E5%92%8CDOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web之BOM和DOM | Murphy_42's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Murphy_42's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">EI Psy Kongroo.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/08/Web%E4%B9%8BBOM%E5%92%8CDOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="Murphy_42">
      <meta itemprop="description" content="立志成为一名拯救世界的技术宅！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Murphy_42's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web之BOM和DOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-08 19:27:17 / 修改时间：21:35:47" itemprop="dateCreated datePublished" datetime="2023-11-08T19:27:17+08:00">2023-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Web应用开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Web之BOM和DOM</p>
<span id="more"></span>

<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>js可以控制的对象</li>
<li>浏览器对象</li>
</ul>
<blockquote>
<p>类型</p>
</blockquote>
<ul>
<li><strong>Windows对象</strong>——对浏览器窗口信息进行操作<ul>
<li><code>alert</code>警告窗口：一个按钮 无返回值(undefined)</li>
<li><code>confirm</code>确认窗口 ：两个按钮 返回值为bool型</li>
<li><code>prompt</code>提示窗口：两个按钮 一个输入栏 返回值为输入的字符串或NULL</li>
<li><code>document.write()</code>：若<strong>网页加载完再使用</strong>，则会<strong>重新写一个新的网页</strong>（而不是在原网页上增加内容），最后会显示一个新的Windows对象。</li>
<li><code>SetTimeout()</code>：异步函数，会在同步函数<code>console.log()</code>后执行；可以通过同步函数<code>clearTimeout()</code>进行相应的清除，从而使其无法执行</li>
<li><code>setInterval()</code>：每隔一个时间执行一个操作</li>
</ul>
</li>
</ul>
<p><em><u>PS：只能在BOM中允许，在Node.js中无法运行，因为环境不同</u></em></p>
<ul>
<li><p><strong>screen对象</strong>——浏览器在硬件设备中的相关信息（只读，方便网页做布局）</p>
<ul>
<li><code>height</code>：显示器高度</li>
<li><code>width</code>：显示器宽度</li>
<li><code>colorDepth</code>：显示器颜色深度</li>
<li><code>availHeigh</code>：可用高度</li>
<li><code>availWidth</code>：可用宽度</li>
</ul>
</li>
<li><p><strong>location对象</strong>——对浏览器url进行管理</p>
<ul>
<li><code>href</code>：网页完整的url</li>
<li><code>protocol</code>：浏览器协议</li>
<li><code>host</code>：url主机信息</li>
<li><code>hostname</code>：url主机名</li>
<li><code>port</code>：url端口号，没有为undefined</li>
<li><code>hash</code>：网页hash值，没有为undefined</li>
<li><code>search</code>：url中?后的值</li>
<li><code>assign()</code>：切换网页当前的URL，不会记录到history中</li>
<li><code>replace()</code>：更换网页URL记录，但是不会被history记录</li>
</ul>
</li>
<li><p><strong>history对象</strong>——浏览器页面切换操作</p>
<ul>
<li><code>back()</code>：回退</li>
<li>&#96;&#96;forward()&#96;：前进</li>
<li><code>go()</code>：负数，执行back；正数，执行forward；url字符串，跳转至url</li>
</ul>
</li>
<li><p><strong>navigator对象</strong>——与具体浏览器相关的信息</p>
<ul>
<li><code>appName</code>:浏览器名</li>
<li><code>appVersion</code>:浏览器版本号</li>
<li><code>language</code>:语言名字</li>
<li><code>userAgent</code>:浏览器信息</li>
<li><code>cookieEnable</code>:是否允许cookie</li>
<li><code>javaEnable</code>:是否允许java</li>
<li><code>platform</code>:浏览器所在平台信息</li>
<li><code>plugin</code>: 插件信息，是一个结构对象（返回数组对象）</li>
</ul>
</li>
</ul>
<hr>

<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>对浏览器中的信息进行操作</li>
<li>结构文件以树形形式存入内存，每一个元素作为节点进行表示<ul>
<li>document：文档节点，整个html文档（网页根节点）</li>
<li>element：元素节点，以<code>&lt;p&gt;&lt;/p&gt;</code>包围的</li>
<li>attribute：属性节点，以<code>&lt;p title=&quot;&quot;&gt;</code>包围的</li>
<li>text：文本节点，即文字内容字符串</li>
<li>comment：注释节点，<code>&lt;!--more--&gt;</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>属性（所有节点都有，按照d,e,a,t进行排序）</p>
</blockquote>
<ul>
<li><code>nodeType</code>：0,1,2,3</li>
<li><code>nodeName</code>：文件名字符串,元素标签名,元素属性名,文本字符串</li>
<li><code>nodeValue</code>： NULL,NULL,属性值,字符串</li>
<li><code>childNodes</code>（数组，nodeList，表示所有节点的子节点组成的对象集合）：</li>
</ul>
<blockquote>
<p>操作</p>
</blockquote>
<ul>
<li>定位节点</li>
<li>对节点进行操作</li>
</ul>
<blockquote>
<p>方法</p>
</blockquote>
<h4 id="寻找节点"><a href="#寻找节点" class="headerlink" title="寻找节点"></a>寻找节点</h4><ul>
<li><code>document.getElementById()</code>：通过元素id进行查找</li>
<li><code>document.getElementByTag()</code>：返回的是数组<code>[]</code>（nodelist类型）</li>
<li><code>document.getElementByClass()</code>：返回的是数组<code>[]</code>（nodelist类型）</li>
<li><code>document.getElementByName()</code>：表单中的name属性，返回的是数组<code>[]</code>（nodelist类型）</li>
<li><code>querySelector()</code>：基于选择符只返回第一个满足的元素，速度慢，版本早用不了</li>
<li><code>querySelectorAll()</code>：基于选择符返回一个数组，速度慢，版本早用不了</li>
</ul>
<h4 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h4><ul>
<li><p><code>innerHTML/innerText</code>：获取或修改节点内容</p>
<ul>
<li><code>innerHTML</code>：元素及元素节点下的所有信息，会把所有标签当成文本内容<ul>
<li>会引起XSS攻击</li>
<li>有右值则不仅会显示文本，还会对文本里面的标签进行解析，从而对文本进行执行，引起XSS攻击</li>
</ul>
</li>
<li><code>innerText</code>：会去除标签内容，只显示文本信息<ul>
<li>有右值则只会对文本进行原封不动的展示，不会进行标签解析</li>
</ul>
</li>
</ul>
</li>
<li><p><code>Element.style.属性名=“属性值”</code>：修改节点属性，使用的是“第一个单词全小写，其余单词第一个字母大写的方法”</p>
</li>
<li><p>修改节点样式</p>
</li>
<li><p>增加节点</p>
<h4 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h4><ul>
<li><p>创建子节点</p>
</li>
<li><p>定位要插入的父节点</p>
</li>
<li><p><code>appendChild()</code>：将子节点插入至父节点中</p>
</li>
</ul>
  <hr>

<h4 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h4><ul>
<li><p>创建子节点</p>
</li>
<li><p>找到插入的位置节点</p>
</li>
<li><p>定位要插入的父节点</p>
</li>
<li><p><code>insertBefore()</code>：将子节点插入至父节点中</p>
</li>
</ul>
</li>
<li><p>删除节点</p>
<ul>
<li>定位父节点</li>
<li>定位子节点</li>
<li><code>removeChild()</code>：对父节点删除子节点</li>
</ul>
</li>
</ul>
<hr>

<h3 id="Event事件"><a href="#Event事件" class="headerlink" title="Event事件"></a>Event事件</h3><blockquote>
<p>定义</p>
</blockquote>
<ul>
<li>对网页引起操作而引起程序员注意的行为</li>
<li>具体见菜鸟学堂</li>
</ul>
<blockquote>
<p>类别</p>
</blockquote>
<ul>
<li><code>focus</code>：元素获得焦点</li>
<li><code>blur</code>：元素失去焦点</li>
</ul>
<blockquote>
<p>具体的事件绑定在某一个元素的方法</p>
</blockquote>
<ul>
<li>见示例代码</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Murphy_42
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/11/08/Web%E4%B9%8BBOM%E5%92%8CDOM/" title="Web之BOM和DOM">http://example.com/2023/11/08/Web之BOM和DOM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BOM/" rel="tag"># BOM</a>
              <a href="/tags/DOM/" rel="tag"># DOM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/01/Web%E4%B9%8BJavaScript/" rel="prev" title="Web之JavaScript">
      <i class="fa fa-chevron-left"></i> Web之JavaScript
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/13/Webshell%E6%94%BB%E5%87%BB/" rel="next" title="Webshell攻击">
      Webshell攻击 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM"><span class="nav-number">1.</span> <span class="nav-text">BOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-number">2.</span> <span class="nav-text">DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E8%8A%82%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">寻找节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">节点操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%951"><span class="nav-number">2.3.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%952"><span class="nav-number">2.4.</span> <span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">Event事件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Murphy_42"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">Murphy_42</p>
  <div class="site-description" itemprop="description">立志成为一名拯救世界的技术宅！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Murphy_42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
