<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="信安赛文献笔记——Automated event extraction of CVE descriptions">
<meta property="og:type" content="article">
<meta property="og:title" content="文献笔记_Automated event extraction of CVE descriptions">
<meta property="og:url" content="http://example.com/2023/10/13/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0_Automated%20event%20extraction%20of%20CVE%20descriptions/index.html">
<meta property="og:site_name" content="Murphy_42&#39;s BLOG">
<meta property="og:description" content="信安赛文献笔记——Automated event extraction of CVE descriptions">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T16:25:21.000Z">
<meta property="article:modified_time" content="2023-10-27T02:33:57.774Z">
<meta property="article:author" content="Murphy_42">
<meta property="article:tag" content="CVE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/13/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0_Automated%20event%20extraction%20of%20CVE%20descriptions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文献笔记_Automated event extraction of CVE descriptions | Murphy_42's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Murphy_42's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">EI Psy Kongroo.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/13/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0_Automated%20event%20extraction%20of%20CVE%20descriptions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Head.jpg">
      <meta itemprop="name" content="Murphy_42">
      <meta itemprop="description" content="立志成为一名拯救世界的技术宅！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Murphy_42's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文献笔记_Automated event extraction of CVE descriptions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-13 00:25:21" itemprop="dateCreated datePublished" datetime="2023-10-13T00:25:21+08:00">2023-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-27 10:33:57" itemprop="dateModified" datetime="2023-10-27T10:33:57+08:00">2023-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E5%AE%89%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">信安赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>信安赛文献笔记——<em><strong>Automated event extraction of CVE descriptions</strong></em></p>
<span id="more"></span>

<h3 id="摘要-Abstract"><a href="#摘要-Abstract" class="headerlink" title="摘要 Abstract"></a>摘要 Abstract</h3><blockquote>
<p>Content 内容</p>
</blockquote>
<ul>
<li>漏洞数量的增加使得人工的漏洞分析越来越难</li>
<li>自动提取漏洞信息有助于漏洞分析</li>
<li>但是目前的漏洞信息提取方法未从<u>事件角度</u><em><strong>（事件抽取，是这样一种任务，它要求我们用人工或者自动的方法，从半结构化、非结构化数据中，识别一个与我们的目标相关的事件的重要元素识别出来。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/173769646">啥是事件抽取(Event Extraction)？ - 知乎 (zhihu.com)</a>）</strong></em>进行，且现有的事件提取方法没有考虑漏洞本身独特的<u>句子结构特征</u><em><strong>（与一般的NLP句子结构不相同）</strong></em>，因此导致了漏洞信息难以被有效提取</li>
</ul>
<blockquote>
<p>Objective 目的</p>
</blockquote>
<ul>
<li>为了提取漏洞信息，将每个漏洞视为<u>一个事件</u></li>
<li>通过<u>VE-Extractor</u>方法，可以自动对<u>漏洞报告</u>中的<u>文本描述</u>进行<u>事件提取</u>，以用于漏洞分析</li>
<li>包括漏洞<u>事件触发</u>trigger（原因）和漏洞<u>事件参数</u>argument（后果、操作）的提取</li>
</ul>
<blockquote>
<p>Method</p>
</blockquote>
<ul>
<li>首先，提出新的标注方法<u>BIOFR</u>，通过Begin, Inside, Outside, Front, Rear五个方面构建事件角度下的漏洞数据<u>benchmark</u><em><strong>（Benchmark（基准测试）是指通过一系列的测试和评估，来衡量计算机硬件或软件性能的过程。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/650777012">什么是Benchmark（基准测试）？ - 知乎 (zhihu.com)</a>）</strong></em></li>
<li>其次，设计了基于<u>事件触发</u>（即漏洞产生原因）的<u>问题模板</u>，并通过<u>BERT问答模型</u><em><strong>（BERT模型是一种基于神经概率语言模型的预训练方法,可以预测语句中下一个将出现的词汇。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51413773">NLP必读：十分钟读懂谷歌BERT模型 - 知乎 (zhihu.com)</a>）</strong></em>自动提取<u>漏洞事件参数</u></li>
</ul>
<blockquote>
<p>Result 结果</p>
</blockquote>
<ul>
<li>VE-Extractor可以有效从漏洞报告描述中自动提取事件，性能也有提高</li>
</ul>
<blockquote>
<p>Conclusion 结论</p>
</blockquote>
<ul>
<li>所提出的VE - Extractor取得了比最先进方法更高的精度和准确性。实验结果表明，该方法能够有效地提取漏洞事件信息，可用于辅助漏洞分析，如漏洞分类。</li>
</ul>
<h3 id="介绍-Introduction"><a href="#介绍-Introduction" class="headerlink" title="介绍 Introduction"></a>介绍 Introduction</h3><blockquote>
<p>背景</p>
</blockquote>
<ul>
<li>CVE1和NVD2存储了大量的已知漏洞报告</li>
<li>需要从漏洞描述中自动提取信息，以便于漏洞分析<ul>
<li>漏洞分类</li>
<li>漏洞严重性评估</li>
<li>漏洞关系识别</li>
</ul>
</li>
</ul>
<blockquote>
<p>问题</p>
</blockquote>
<ul>
<li>漏洞描述的信息提取目前只考虑了<u>安全相关实体信息</u>，并没有考虑<u>漏洞描述</u>的结构信息；且为静态提取相关内容（entites, concepts）</li>
<li>由于漏洞内容的多样性和动态变化性，会导致抽取特征的不准确</li>
</ul>
<blockquote>
<p>核心</p>
</blockquote>
<p><u>漏洞描述</u>会从<u>事件角度</u>进行描述。<u>事件 Event</u>为一种文本含义表达方式，其包含了更多的<u>动态信息</u></p>
<ul>
<li><u>事件抽取</u>以<u>整个事件</u>为基础</li>
<li>包含<u>触发语</u> trigger和<u>参数</u> argument<ul>
<li>trigger：最能清晰表达事件发生的词或短语</li>
<li>argument：在事件中充当参与者或具有特定角色的属性的值</li>
<li>argument与trigger密切相关</li>
</ul>
</li>
</ul>
<blockquote>
<p>思路</p>
</blockquote>
<p>本文做的事情：提出了一种<u>漏洞事件提取器</u>（VE-Extractor），以事件角度对漏洞进行分析</p>
<ul>
<li>定义<u>漏洞事件</u>，包含trigger和argument</li>
<li>通过BIOFR从CVE数据库中提取漏洞报告trigger</li>
<li>通过BERT问答模型提取基于trigger的argument（需要根据trigger对argument的影响进行问题模板设计）</li>
</ul>
<h3 id="预备知识与动机-Preliminaries-amp-Motivation"><a href="#预备知识与动机-Preliminaries-amp-Motivation" class="headerlink" title="预备知识与动机 Preliminaries &amp; Motivation"></a>预备知识与动机 Preliminaries &amp; Motivation</h3><h4 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h4><ul>
<li>漏洞实际上为一个<u>事件</u>，从而可以进行动态分析</li>
<li>对event, trigger, argument进行了定义</li>
</ul>
<blockquote>
<p>模型定义</p>
</blockquote>
<ul>
<li>事件 VE：<em><strong>VE &#x3D; ⟨Cau, Att, Con, Ope, Loc, Ver⟩</strong></em><ul>
<li><strong>Cau 原因 -&gt; trigger</strong></li>
<li>Att 攻击者 -&gt; argument</li>
<li>Con 后果 -&gt; argument</li>
<li>Ope 操作 -&gt; argument</li>
<li>Loc 位置 -&gt; argument</li>
<li>Ver 版本 -&gt; argument</li>
</ul>
</li>
</ul>
<h4 id="预训练模型的预备知识"><a href="#预训练模型的预备知识" class="headerlink" title="预训练模型的预备知识"></a>预训练模型的预备知识</h4><ul>
<li>BERT：预训练语言迷信，用于提取文本上下文信息，且适用于漏洞时间参数从漏洞中丢失的情况</li>
<li>BiLSTM：LSTM变体，用于对文本上下文信息建模，并解决文本语义依赖问题</li>
<li>FastText：词向量计算和文本分类工具，用于根据某个词的周围环境确定词的含义</li>
</ul>
<h4 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h4><ul>
<li>大多数漏洞事件的表达形式和句法结构比较稳定，但是其trigger的长度、位置、结构都各不相同</li>
<li>事件中trigger可以对argument产生一定影响，并能代表整个event</li>
</ul>
<h3 id="方法-Our-approach"><a href="#方法-Our-approach" class="headerlink" title="方法 Our approach"></a>方法 Our approach</h3><p>![CVE分析流程](..&#x2F;pic&#x2F;文献笔记_Automated event extraction of CVE descriptions&#x2F;CVE分析流程.png)</p>
<blockquote>
<p>输入：VE数据库中的文本漏洞描述</p>
<p>输出：输出是从文本漏洞描述中抽取出的漏洞事件</p>
<p>总思路：通过人工分析和BIOFR对文本漏洞中的漏洞事件trigger和argument进行标记，得到数据集；根据得到的trigger类型对BERT问答模型进行问题模板的构建，以便于进行argumet抽取</p>
</blockquote>
<h4 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h4><ul>
<li><p>手动分析漏洞文本描述</p>
</li>
<li><p>带trigger的句子具有一定的结构特征，因此用<u>BIOFR</u>进行标记（更适合具有一定结构模式的句子实体，如漏洞描述）</p>
</li>
</ul>
<h4 id="漏洞事件trigger提取"><a href="#漏洞事件trigger提取" class="headerlink" title="漏洞事件trigger提取"></a>漏洞事件trigger提取</h4><ul>
<li>利用BERT-BiLSTM-CRF模型，其适用于漏洞事件中多个trigger的情况</li>
<li>输入为漏洞事件，输出为trigger（漏洞事件）类型</li>
<li>通过FastText对相同类型的trigger进行分组，使得事件抽取准确性更高</li>
</ul>
<h4 id="漏洞事件argument提取"><a href="#漏洞事件argument提取" class="headerlink" title="漏洞事件argument提取"></a>漏洞事件argument提取</h4><ul>
<li>通过BERT问答模型进行trigger的学习，从而更加精确地抽取argument</li>
<li>即给定指定内容回答相关问题</li>
</ul>
<h3 id="实验-Experiment"><a href="#实验-Experiment" class="headerlink" title="实验 Experiment"></a>实验 Experiment</h3><p>暂时跳过</p>
<h3 id="对认可度的威胁-Threats-to-validity"><a href="#对认可度的威胁-Threats-to-validity" class="headerlink" title="对认可度的威胁 Threats to validity"></a>对认可度的威胁 Threats to validity</h3><ul>
<li>construct threats 结构威胁：精确度、召回率、F1值</li>
<li>Internal threats 内部威胁：<ul>
<li>由于人工标注的主观性和标注策略的限制性，可能会出现少量的标注错误。然而，我们通过计算Cohen ‘ s Kappa系数验证了人工标注数据的有效性，以减少威胁</li>
<li>在对漏洞事件触发词进行分类时，有些词太短，无法判断其类型。因此，在选择数据集时，我们过滤掉具有相应补丁链接的报告，以辅助判断漏洞原因类型</li>
<li>trigger数据集中共包含6种trigger类型，但每种类型的漏洞数量不均衡，会导致训练效果下降</li>
<li>威胁也可以来自于用户向漏洞数据库报告的漏洞描述，而这些在线数据的描述语句往往是有噪声的。我们无法避免源数据报告中的人为错误，这可能会影响我们对漏洞事件提取和分析等方面的识别</li>
</ul>
</li>
<li>External threats 外部威胁：<ul>
<li>由于需要使用固定代码来辅助识别trigger类型，我们在识别数据集时只筛选出了有相关补丁链接的报告；这就造成了对所涉及项目的局限性，并且这种方法可能并不适用于所有的漏洞报告</li>
<li>每个漏洞报告的CWE类型是由NVD数据库中的专业人员人工给出的，难免存在一些主观误差</li>
<li>由于CWE类别数据的不平衡性，RQ4的分类实验结果只有80%左右。此外，较高的CWE类型数量(16种)也是影响分类结果的重要因素</li>
</ul>
</li>
</ul>
<h3 id="相关工作-Related-work"><a href="#相关工作-Related-work" class="headerlink" title="相关工作 Related work"></a>相关工作 Related work</h3><p>暂时跳过</p>
<h3 id="结论-Conclusion"><a href="#结论-Conclusion" class="headerlink" title="结论 Conclusion"></a>结论 Conclusion</h3><blockquote>
<p>本文从事件的角度对漏洞进行分析，并根据漏洞描述的特征进行漏洞事件抽取。在trigger提取方面，我们提出了一种聚焦于触发词相邻语句结构的标注方法BIOFR，然后根据trigger的类型为BERT问答模型构建问题模板来提取漏洞事件argument。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Murphy_42
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/10/13/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0_Automated%20event%20extraction%20of%20CVE%20descriptions/" title="文献笔记_Automated event extraction of CVE descriptions">http://example.com/2023/10/13/文献笔记_Automated event extraction of CVE descriptions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CVE/" rel="tag"># CVE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/11/Web%E4%B9%8BCSS(1)/" rel="prev" title="Web之CSS(1)">
      <i class="fa fa-chevron-left"></i> Web之CSS(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/18/Web%E4%B9%8BCSS(2)/" rel="next" title="Web之CSS(2)">
      Web之CSS(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81-Abstract"><span class="nav-number">1.</span> <span class="nav-text">摘要 Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-Introduction"><span class="nav-number">2.</span> <span class="nav-text">介绍 Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86%E4%B8%8E%E5%8A%A8%E6%9C%BA-Preliminaries-amp-Motivation"><span class="nav-number">3.</span> <span class="nav-text">预备知识与动机 Preliminaries &amp; Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">问题定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">3.2.</span> <span class="nav-text">预训练模型的预备知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%9C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">动机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-Our-approach"><span class="nav-number">4.</span> <span class="nav-text">方法 Our approach</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%8B%E4%BB%B6trigger%E6%8F%90%E5%8F%96"><span class="nav-number">4.2.</span> <span class="nav-text">漏洞事件trigger提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%8B%E4%BB%B6argument%E6%8F%90%E5%8F%96"><span class="nav-number">4.3.</span> <span class="nav-text">漏洞事件argument提取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C-Experiment"><span class="nav-number">5.</span> <span class="nav-text">实验 Experiment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%AE%A4%E5%8F%AF%E5%BA%A6%E7%9A%84%E5%A8%81%E8%83%81-Threats-to-validity"><span class="nav-number">6.</span> <span class="nav-text">对认可度的威胁 Threats to validity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C-Related-work"><span class="nav-number">7.</span> <span class="nav-text">相关工作 Related work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA-Conclusion"><span class="nav-number">8.</span> <span class="nav-text">结论 Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Murphy_42"
      src="/images/Head.jpg">
  <p class="site-author-name" itemprop="name">Murphy_42</p>
  <div class="site-description" itemprop="description">立志成为一名拯救世界的技术宅！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Murphy_42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='100' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
